{
  "name": "@appolo/date",
  "description": "useful date utils",
  "keywords": [],
  "author": {
    "name": "Roman Svichar",
    "email": "shmoop207@gmail.com"
  },
  "engines": {
    "node": ">= 12.x.x",
    "npm": ">= 6.x.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "mocha test --exit"
  },
  "main": "./index.js",
  "version": "8.0.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-date.git"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "dayjs": "^1.11.9"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.2",
    "@types/chai": "^4.3.5",
    "@types/lodash": "^4.14.196",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.6",
    "benchmark": "^2.1.4",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "moment-timezone": "^0.5.43",
    "moment": "^2.29.4",
    "tslib": "^2.6.1",
    "typescript": "^4.9.5"
  }
}
